@import '../public/fonts/IRANSans.css';

:root {
  --primary: #fdc13c;
  --secondary: #1cb561;
  --secondary-hover: #17924e;
}

*,
body {
  font-family: 'IRANSans';
  margin: 0;
  background: #151515;
  color: #fff;
}

#app {
  overflow-x: hidden;
}

svg {
  background-color: transparent;
}

ul,
li {
  list-style: none;
}

small {
  font-size: 12px;
  color: #a1a1a1;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 6px 60px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 999; /* یا عددی بالاتر در صورت نیاز */
}

.header *:not(button) {
  background-color: transparent;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 32px;
  background-color: transparent;
}

.logo {
  height: 24px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  padding-left: 32px;
  background-color: transparent;
}

.nav-menu {
  background-color: transparent;
}

.nav-menu ul {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.nav-menu li {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 13px;
  background-color: transparent;
  transition: all 300ms ease-in-out;
}

.nav-menu li:hover {
  color: var(--primary);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
}

.search-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.search-btn i {
  transform: scaleX(-1);
}

.search-btn span {
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: all 300ms ease-in-out;
}

.search-btn:hover span {
  color: var(--primary);
}

.login-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 300ms ease-in-out;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.btn-primary {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: var(--secondary);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn-primary:hover {
  background-color: var(--secondary-hover);
}

.btn-primary svg {
  background-color: transparent;
  color: white;
}

.search-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 900;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 100px;
  direction: rtl;
}

.search-overlay.hidden {
  display: none;
}

.search-box {
  text-align: right;
  color: white;
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background-color: transparent;
}

.search-box section {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
}

.search-box .close-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 12px;
  margin-bottom: 20px;
  cursor: pointer;
}

.search-box .search-input {
  width: 100%;
  padding: 8px;
  background-color: white;
  font-size: 16px;
  color: black;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
}

.search-box .search-input:focus {
  outline: none;
}

.search-box .search-history {
  background-color: transparent;
}

.search-history h3 {
  margin-top: 24px;
  margin-bottom: 4px;
  font-size: 14px;
  background-color: transparent;
}

.search-history p {
  font-size: 14px;
  color: #ccc;
  background-color: transparent;
}

/* devices component */
.devices-container {
  display: flex;
  gap: 3rem;
  padding: 64px 60px;
}

.devices-container section {
  padding: 2rem 0;
}

.devices-container .sub-title {
  font-size: 14px;
  color: #d8d8d8;
  margin-top: 6px;
}

.device-features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.device-features-item {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.device-features-item img {
  width: 27px;
  height: 18px;
  object-fit: contain;
}

.device-features-item img {
  width: 27px;
  height: 18px;
  object-fit: contain;
}

.second-img .device-features-item img {
  width: 21px;
  height: 26px;
}

/* guide component */
.guide-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 32px;
  padding-right: 60px;
}

.guide-container * {
  background-color: transparent;
}

.guide-container figure img {
  width: 785px;
  height: 465px;
}

.guide-feature-content {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-top: 2rem;
}

.guide-feature-list {
  margin-top: 2.5rem;
}

.guide-feature-icon {
  width: 27px;
  height: 18px;
  object-fit: contain;
}

.guide-subtitle {
  width: 70%;
  font-size: 12px;
  color: #d8d8d8;
  text-align: justify;
  line-height: 180%;
  margin-top: 1rem;
}

.guide-button {
  background-color: #606060;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-top: 3.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.guide-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/* kids section component */
.kids-section {
  position: relative;
  overflow: hidden;
}

.kids-section-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 0 64px;
  padding-top: 3rem;
  width: 100%;
  height: 100%;
}

.kids-section-container * {
  background-color: transparent;
}

.kids-bg {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  /* z-index: -1; */
  background: linear-gradient(245deg, #05c3ff 0%, #151515 40%);
}

.kids-section-container img {
  width: 474px;
  height: 433px;
  position: relative;
  z-index: 1;
}

.kids-content {
  width: 50%;
  z-index: 50;
}

.kids-title {
  font-size: 20px;
}

.kids-subtitle {
  font-size: 14px;
  width: 78%;
  opacity: 0.5;
  margin-top: 1rem;
}

.kids-buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.kids-button {
  background-color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: black;
  font-weight: 700;
}

/* bottom navbar component */
.bottom-nvabar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #151515;
  color: #fff;
  padding: 4px 8px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 400;
}

.bottom-nvabar-container ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0;
}

.bottom-nvabar-container * {
  color: #a9a9a9;
}

.bottom-nvabar-container li {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.bottom-nvabar-container li:hover {
  color: white;
}

.bottom-nvabar-container .right-sectoin li img {
  width: 18px;
  height: 16px;
}

.has-dropdown {
  position: relative;
  cursor: pointer;
}

.has-dropdown {
  position: relative;
}

.has-dropdown .dropdown-menu {
  position: absolute;
  bottom: 130%;
  left: 0;
  right: -24px;
  width: 200%;
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #151515;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 10;
  border: none;
}

.has-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  width: 100%;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  font-size: 12px;
  color: #a9a9a9;
  box-sizing: border-box;
}

.dropdown-menu li i,
.dropdown-menu li svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-left: 6px;
  background-color: transparent;
}

.dropdown-menu li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* faq component */
.faq-container {
  max-width: 1056px;
  margin: auto;
  color: white;
}

.faq-section {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.25)),
    to(rgba(0, 0, 0, 0))
  );
  padding: 60px;
}

.faq-section * {
  background-color: transparent;
}

.faq-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  text-align: center;
}

.faq-subtitle {
  font-size: 14px;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 2.5rem;
}

.faq-item {
  border-radius: 1rem;
  margin-bottom: 0.8rem;
  border: 1px solid #33353d;
  overflow: hidden;
  transition: all 0.5s ease;
}

.faq-question {
  width: 100%;
  padding: 1rem;
  text-align: right;
  background: transparent;
  border: none;
  color: white;
  background-color: #b3adad05;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.faq-question .icon,
.faq-question .icon i {
  width: 18px;
  height: 18px;
  color: var(--primary);
}

.icon i {
  transition: transform 0.3s ease;
}

.icon i.rotated {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
  font-size: 14px;
  line-height: 1.6;
  background-color: #b3adad05;
  transition: all 0.4s ease;
}

.faq-answer p {
  margin: 0.8rem 0;
  color: #b6b6b6;
}

.faq-answer p b {
  color: var(--primary);
  cursor: pointer;
}

.faq-item.open .faq-answer {
  max-height: 500px; /* به اندازه‌ای که جواب طولانی باشه */
  padding: 1rem;
}

.faq-item.open .faq-question {
  color: var(--primary);
}

.faq-item.open .faq-question .icon i {
  color: var(--primary);
}

/* footer component */
.footer-section {
  background: radial-gradient(circle at center, #0a2e1e -190%, #0a0a0a 200%);
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
  direction: rtl;
}

.footer-section * {
  background-color: transparent;
}

.footer-content {
  max-width: 1056px;
  margin: 0 auto;
}

.footer-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  margin-bottom: 1rem;
  padding: 48px 0;
}

.footer-features {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 16px;
}

.footer-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.75);
}

.check-icon {
  color: #00cc66;
  font-size: 18px;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--secondary);
  color: #ffffff;
  font-size: 16px;
  padding: 1rem 3rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
  background-color: var(--secondary-hover);
}

.subscribe-btn i {
  margin-left: 8px;
}

/* free contents */
.free-contents-section {
  position: relative;
  padding: 60px 64px;
}

.free-contents-section .swiper {
  width: 95%;
}

.swiper-wrapper {
  height: 270px;
}

.swiper-slide {
  width: 165px;
  height: max-content;
  flex-shrink: 0;
}

.movie-card {
  width: 100%;
  height: 220px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card p {
  font-size: 0.8rem !important;
  text-align: right;
  margin-top: 2px;
}

/* pagination */
.free-contents-section .custom-swiper-btn {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background-color: rgba(6, 6, 6, 0.6);
  backdrop-filter: blur(30px);
  color: white;
  width: 40px !important;
  height: 40px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  font-size: 1.1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.custom-swiper-btn i {
  background-color: transparent;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none !important;
}

.free-contents-section .swiper-button-prev {
  right: 5px !important; /* سمت راست */
  left: auto !important;
}

.free-contents-section .swiper-button-next {
  left: 5px !important; /* سمت چپ */
  right: auto !important;
}

/* cinama component */
.cinama-section {
  min-height: 775px;
  background-image: url('/bg-cinama.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cinama-section * {
  background-color: transparent;
}

.cinama-container {
  padding: 40px;
  border-radius: 12px;
  color: white;
  text-align: center;
  max-width: 1300px;
}

.cinama-container .cinama-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.cinama-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 14px;
  color: #d8d8d8;
}

.cinama-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.75);
}

.cinama-cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 40px;
  justify-content: center;
}

.cinama-card {
  width: 508px;
  height: 225px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid #33353d;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  display: flex;
  color: white;
  backdrop-filter: blur(32px);
  box-shadow: 0 10px 36px #00000040;
  transition: transform 0.3s;
}

.cinama-card > div {
  width: 100%;
  padding: 0 1rem;
  text-align: right;
}

.cinama-card > img {
  width: 165px;
  height: 220px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.cinama-card h4 {
  font-size: 1rem;
}

.cinama-card article {
  margin-bottom: 1.5rem;
}

.cinama-card article,
.cinama-card article p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}

.cinama-card article p {
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  font-size: 0.75rem;
  color: white;
}

.cinama-card .ticket-icon {
  width: 15px;
  height: 15px;
}

.cinama-card p {
  font-size: 0.85rem;
  margin: 0;
}

.cinama-card .author {
  color: #ababab;
  margin-bottom: 2rem;
}

.genre-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1rem;
}

.genre-toggle {
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  font-size: 0.75rem;
  color: #ffffff;
  cursor: default;
  white-space: nowrap;
}

.cinama-card button {
  border: solid 1px white;
  border-radius: 0.5rem;
  padding: 10px;
  font-size: 12px;
  margin-top: 1.7rem;
  cursor: pointer;
}

.cinama-card button:hover {
  background-color: #151515;
}

/* comments section */
.comments-section {
  padding: 60px 64px;
}

.comments-section * {
  background-color: transparent;
}

/* ✅ اضافه شد: عنوان و دکمه‌ها کنار هم */
.comments-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-left: 2rem;
}

.comments-section .comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comments-section .comments-buttons {
  display: flex;
  gap: 8px;
}

/* اگر خواستی سایز عنوان قابل کنترل‌تر باشه */
.comments-header h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  margin-bottom: 1rem;
}

/* ✅ دکمه‌ها کنار عنوان */
.comments-buttons {
  display: flex;
  gap: 8px;
}

.comments-section .swiper {
  padding-inline-end: 24px;
}

.custom-swiper-btn {
  cursor: pointer;
  font-size: 1rem;
  color: #33353d;
}

.comment-card {
  background-color: #ffffff05;
  width: 358px;
  height: 142px;
  border: 1px solid #33353d;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.comment-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-info span {
  color: #959ba2;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.virgol-icon {
  width: 40px;
  height: 34px;
  object-fit: contain;
}

.comment-card-bottom {
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.6;
  text-align: right;
}

.comments-section .swiper-button-prev,
.comments-section .swiper-button-next {
  position: static !important; /* لغو حالت absolute Swiper */
  top: unset !important;
  right: unset !important;
  left: unset !important;
  bottom: unset !important;
  margin: 0 !important;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(6, 6, 6, 0.6);
  backdrop-filter: blur(30px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* banner component */
.banner-section {
  width: 100%;
  height: 530px;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
}

.banner-section *:not(button) {
  background-color: transparent;
}

.banner-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: end;
  justify-content: center;
}

.banner-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.banner-background.fade-in {
  opacity: 1;
}

.banner-background.fade-out {
  opacity: 0;
}

.banner-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #151515, transparent);
  top: 0;
  left: 0;
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  max-width: 1056px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.banner-content .subtitle {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #f4843f;
  font-weight: bold;
}

.banner-content .title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.banner-content .features {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.banner-content .features li {
  margin-bottom: 0.5rem;
}

.banner-section .btn-container {
  display: flex;
  justify-content: center;
  align-items: center; /* اختیاری برای عمودی وسط‌چین کردن */
}

.banner-section button {
  margin-top: 4rem;
}

.offer-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 0.5rem;
  font-size: 12px;
  color: #959ba2;
}

/* popular filimo component */
.popular-section {
  color: #fff;
}

.popular-section *:not(button) {
  background-color: transparent;
}

.popular-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 64px;
}

.popular-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.popular-card {
  background: #222;
  border-radius: 12px;
  margin-bottom: 2rem;
  overflow: hidden;
}

.card-bg {
  position: relative;
  background-size: cover;
  background-position: top;
  padding: 1rem 64px;
  overflow: hidden;
}

.card-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to left, #151515 20%, transparent 100%);
  z-index: 1;
}

.details {
  position: relative;
  z-index: 2;
}

.popular-card .rate,
.popular-card .genre {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.genre span,
.rate span {
  display: flex;
  align-items: center;
  gap: 4px;
  background: rgba(255, 255, 255, 0.1);
  padding: 3px 12px;
  border-radius: 50px;
  font-size: 12px;
  white-space: nowrap;
}

.rate span {
  background: rgba(255, 196, 60, 0.12);
  color: #fdc13c;
}

.rate img {
  width: 1.4rem;
}

.poster img {
  width: 100px;
  border-radius: 8px;
}

.details {
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.details .director {
  color: #a1a1a1;
  font-size: 12px;
}

.details .summary {
  font-size: 14px;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details .meta-info {
  font-size: 12px;
}

.details article {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lock-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('lock-icon.svg') no-repeat center;
  background-size: contain;
}

.popular-section .subscribe-btn {
  width: max-content;
}

.tabs {
  display: flex;
  justify-content: center;
  background-color: #151515;
  border: 1px solid #ffffff1f;
  border-radius: 55px;
  overflow: hidden;
  padding: 2px;
}

.tab-button {
  padding: 2px 12px;
  border: none;
  cursor: pointer;
  color: #fff;
  border-radius: 55px;
}

.tab-button.active {
  background: #606060;
}

.posters-tab {
  padding-inline: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.poster-tab-button {
  display: flex;
  flex-direction: column;
  width: 167px;
  height: 222px;
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  padding: 0;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.poster-tab-button.active {
  opacity: 1;
  border: 1px solid;
  transform: scale(1.1);
}

.gradient-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    to left,
    rgba(21, 21, 21, 0.2) 30%,
    transparent 70%
  );
  z-index: 1;
}

.popular-section .swiper-container {
  overflow: hidden;
}

.popular-section .swiper-slide {
  position: relative;
  width: 305px !important;
  height: 198px !important;
  cursor: pointer;
}

.popular-section .swiper-slide img {
  width: 100%;
  height: 90%;
  border-radius: 1rem;
}

.popular-section .swiper-slide p {
  font-size: 14px;
}

.popular-section .swiper-slide span {
  position: absolute;
  display: flex;
  align-items: center;
  width: max-content;
  gap: 4px;
  bottom: 1.8rem;
  left: 0.8rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(12px);
  padding: 2px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
}

.popular-section .swiper-slide .free-label {
  position: absolute;
  display: flex;
  align-items: center;
  width: max-content;
  gap: 4px;
  bottom: 1.8rem;
  right: 0.8rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  backdrop-filter: blur(12px);
  border-radius: 50px;
  font-size: 0.75rem;
  color: var(--secondary);
}

.popular-section .swiper-slide .free-label img {
  width: 18px;
  height: 18px;
}

.popular-section .swiper-button-prev,
.popular-section .swiper-button-next {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.popular-section .swiper-button-prev {
  left: 8px;
}

.popular-section .swiper-button-next {
  right: 8px;
}

.popular-section .swiper-button-prev:hover,
.popular-section .swiper-button-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.popular-section .swiper-button-prev {
  right: 72px !important; /* سمت راست */
  left: auto !important;
}

.popular-section .swiper-button-next {
  left: 72px !important; /* سمت چپ */
  right: auto !important;
}

/* responsive for mobile */
@media (max-width: 746px) {
  .header {
    padding: 0.7rem 1rem;
  }

  .header .nav-menu li:nth-child(1),
  .header .nav-menu li:nth-child(2) {
    display: none;
  }

  .header .nav-menu {
    width: max-content;
    margin-right: 1rem;
  }

  .header .search-btn {
    margin-left: -24px;
    width: max-content;
  }

  .header .search-btn span {
    display: none;
  }

  .header .search-btn svg {
    width: 24px;
    height: 24px;
  }

  .header .btn-primary svg {
    display: none;
  }

  .logo {
    border: none;
    padding-left: 0;
  }

  /* banner section */
  .banner-section .title {
    font-size: 24px;
  }

  .banner-section .subtitle {
    font-size: 14px;
    color: var(--primary);
  }

  .cinama-features {
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 0;
  }

  .cinama-features li {
    font-size: 14px;
  }

  /* popular section */
  .popular-header {
    padding: 2rem 1rem;
    flex-direction: column;
  }

  .card-bg {
    padding: 1rem;
  }

  .popular-section .summary {
    width: 100%;
  }

  .tabs {
    width: 100%;
  }

  .tab-button {
    width: 100%;
  }

  .posters-tab {
    overflow: auto;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
  }

  .poster-tab-button {
    overflow: visible;
  }

  .poster-tab-button img {
    border-radius: 8px;
  }

  .poster-tab-button.active {
    transform: scale(0.95);
  }

  /* سسسسسسسس */
  .swiper-container {
    width: 88%;
    overflow: visible !important;
  }

  .popular-section .swiper-button-prev {
    right: 20px !important; /* سمت راست */
    left: auto !important;
  }

  .popular-section .swiper-button-next {
    left: 20px !important; /* سمت چپ */
    right: auto !important;
  }

  /* devices section */
  .devices-container {
    padding: 1rem 1rem;
    flex-direction: column;
    gap: 8px;
  }

  .devices-container figure {
    text-align: center;
  }

  .devices-container figure img {
    width: 335px;
  }

  /* guide section */
  .guide-container {
    padding: 3rem 1rem;
    flex-direction: column-reverse;
  }

  .guide-container figure img {
    width: 352px;
    height: 222px;
  }

  .guide-container .guide-button {
    width: 100%;
  }

  .guide-container .guide-subtitle {
    width: 100%;
  }

  /* free contents sectoin */
  .free-contents-section {
    padding: 3rem 1rem;
  }

  .free-contents-section .swiper-button-prev {
    right: 5px !important; /* سمت راست */
    left: auto !important;
  }

  .free-contents-section .swiper-button-next {
    left: 5px !important; /* سمت چپ */
    right: auto !important;
  }

  /* kids section */
  .kids-section-container {
    padding: 0 1rem;
    padding-top: 3rem;
    flex-direction: column-reverse;
  }

  .kids-section-container .kids-content {
    width: 100%;
  }

  .kids-section-container .kids-content .kids-title {
    width: 90%;
  }

  .kids-section-container img {
    width: 316px;
    height: 288px;
  }

  /* cinama section */
  .cinama-section {
    padding: 0 1rem;
  }

  .cinama-section .cinama-card {
    width: 331px;
    height: 202px;
  }

  .cinama-section .cinama-card > img {
    width: 70%;
    height: 100%;
  }

  .cinama-section .cinama-card > div {
    padding: 0;
    padding-right: 1rem;
  }

  .cinama-section .cinama-card article {
    margin-bottom: 6px;
  }

  .cinama-section .cinama-card article h4 {
    font-size: 14px;
  }

  .cinama-section .cinama-card .author {
    margin-top: 1.2rem;
  }

  .cinama-section .cinama-card .genre-container {
    margin-top: 1rem;
  }

  .cinama-section .cinama-card button {
    margin-top: 1rem;
    width: 100%;
  }

  /* comments section */
  .comments-section {
    padding: 0 1rem;
    padding-top: 2rem;
  }

  .comments-section .comments-header {
    padding: 0;
  }

  .comments-section h2 {
    font-size: 18px;
    margin: 0;
  }

  .comments-section .comment-card {
    width: 290px;
  }

  /* faq section */
  .faq-section {
    padding: 1rem;
  }

  .faq-section .faq-question {
    font-size: 14px;
  }

  .faq-section .faq-question p {
    width: 90%;
  }

  /* footer section */
  .footer-section {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }

  .footer-section .footer-features {
    gap: 1rem;
    font-size: 14px;
  }

  /* bottom navbar section */
  .bottom-nvabar-container li {
    font-size: 11px;
  }

  .bottom-nvabar-container .right-sectoin ul li:nth-child(3),
  .bottom-nvabar-container .right-sectoin ul li:nth-child(4) {
    display: none;
  }
}
